<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@layout/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/createxml_date"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:ems="10" />

        <EditText
            android:id="@+id/createxml_moon"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moon"
            android:ems="10" />
        
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >
 
    </LinearLayout>
  </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_y="44dp" >

        <EditText
            android:id="@+id/create_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/create_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/create_title"
            android:ems="10"
            android:gravity="top|left"
            android:hint="content"
            android:inputType="textMultiLine"
            android:singleLine="false" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="122dp"
        android:layout_x="176dp"
        android:layout_y="5dp" >

        <Button
            android:id="@+id/button_create"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:text="Create"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="128dp"
        android:text="Select Photo" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="178dp"
        android:src="@drawable/ic_launcher" />

</AbsoluteLayout>
